Director {
  Name = bacula-dir
  Password = "MWMxMzRmODZlMWIxZGZkODZiNmJhMWUyY"
}
Director {
  Name = bacula-mon
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes
}
FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  # Plugin Directory = /usr/lib64/bacula
}
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
