Director {
  Name = bacula-dir
  Password = "qaz123"
}
Storage { 
  Name = d01ls244f-sd
  SDPort = 9103 
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 1
  Heartbeat Interval = 120
}
 
Autochanger {
  Name = TL2000
  Device = Drive-1
  Changer Command = "/usr/libexec/bacula/mtx-changer %c %o %S %a %d"
  Changer Device = /dev/changer
}
Device {
  Name = Drive-1 
  Drive Index = 0
  Media Type = LTO4
  Archive Device = /dev/nst0
  AutomaticMount = yes; 
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  AutoChanger = yes
  Alert Command = "sh -c 'smartctl -H -l error %c'"
}
Messages {
  Name = Standard
  director = bacula-dir = all
}
