Director {
  Name = bacula-dir
  Password = "MWMxMzRmODZlMWIxZGZkODZiNmJhMWUyY"
}
Storage { 
  Name = bacula-sd
  SDPort = 9103 
  WorkingDirectory = "/var/spool/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}
Device {
  Name = FileStorage
  Media Type = File1
  Archive Device = /bacula/backup 
  LabelMedia = yes; 
  Random Access = Yes;
  AutomaticMount = yes; 
  RemovableMedia = no;
  AlwaysOpen = no;
}
Messages {
  Name = Standard
  director = bacula-dir = all
}
