Job {
  Name = "BackupLocalFilesDiario"
  JobDefs = "DefaultJobDiario"
}
Job {
  Name = "BackupGmailDiario"
  JobDefs = "DefaultJobDiario"
  FileSet = "baculaGmail-fs"
  RunBeforeJob = "sudo gmvault sync -d /mail/bacula bacula@eftech.com.br" 
  RunAfterJob = "sudo rm -rf /mail/bacula"
}
Job {
  Name = "BackupWindowsMensal"
  JobDefs = "DefaultJobMensal"
  Client = "windows-fd"
  Fileset = "windows-fs"
}
Job {
  Name = "BackupGmailMensal"
  JobDefs = "DefaultJobMensal"
  FileSet = "baculaGmail-fs"
  RunBeforeJob = "sudo gmvault sync -d /mail/bacula bacula@eftech.com.br" 
  RunAfterJob = "sudo rm -rf /mail/bacula"
}
Job {
  Name = "RestoreGMAIL"
  Type = Restore
  Client=bacula-fd
  FileSet="baculaGmail-fs"
  Storage = File1
  Pool = File
  Messages = Standard
  Where = /
  Bootstrap = "/var/spool/bacula/%c.bsr"
  RunBeforeJob = "sudo rm -rf /mail/bacula/*"
  RunAfterJob = "sudo gmvault restore -d /mail/bacula --type quick bacula@eftech.com.br"
}
Client {
  Name = bacula-fd
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "MWMxMzRmODZlMWIxZGZkODZiNmJhMWUyY"
  File Retention = 60 days
  Job Retention = 6 months
  AutoPrune = yes
}
FileSet {
  Name = "baculaGmail-fs"
  include {
Options {
  Compression = GZIP
  signature = MD5
}
  File = /mail
  }
}
