#JOB

Job {
  Name = "backup-pfsense-192.168.85.1"
  JobDefs = "DefaultJobMensal"
  Client = "bacula-fd"
  FileSet = "pfsense-fs"
  RunBeforeJob = "/etc/bacula/scripts/backup-pfsense.sh 192.168.85.1"
  RunAfterJob = "rm -rvf /tmp/pfsense"
}
 
# FILESET
 
FileSet {
  Name = "pfsense-fs"
  Include {
    Options {
      signature = MD5
      onefs = no
    }
    File = "/tmp/pfsense"
  }
  Exclude {
  #
  }
}
