JobDefs {
  Name = "DefaultJobDiario"
  Type = Backup
  Level = Incremental
  Client = bacula-fd
  FileSet = "Full Set"
  Schedule = "Diario"
  Storage = File1
  Messages = Standard
  Pool = PoolDiario
  SpoolAttributes = yes
  Priority = 10 #1 - 11
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}
JobDefs {
  Name = "DefaultJobMensal"
  Type = Backup
  Level = Incremental
  Client = bacula-fd
  FileSet = "Full Set"
  Schedule = "Mensal"
  Storage = File1
  Messages = Standard
  Pool = PoolMensal
  SpoolAttributes = yes
  Priority = 10 #1 - 11
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}
FileSet {
  Name = "Full Set"
  Include {
Options {
  signature = MD5
  compression = GZIP
}
  File = /
  }
  Exclude {
File = /var/lib/bacula
File = /var/spool/bacula
File = /tmp
File = /proc
File = /tmp
File = /sys
File = /.journal
File = /.fsck
File = /bacula
File = /dev
  }
}
Job {
  Name = "RestoreLocalFiles"
  Type = Restore
  Client=bacula-fd
  FileSet="Full Set"
  Storage = File1
  Pool = File
  Messages = Standard
  Where = /bacula/restore
}
