Job {
  Name = "BackupUbuntuDiario"
  JobDefs = "DefaultJobDiario"
  FileSet = "ubuntu-fs"
  Client = "ubuntu-fd"
  ClientRunBeforeJob = "/etc/init.d/mysql stop"
  ClientRunAfterJob = "/etc/init.d/mysql start"
 
}
Job {
  Name = "BackupUbuntuMysqlDiario"
  JobDefs = "DefaultJobDiario"
  FileSet = "ubuntumysql-fs"
  Client = "ubuntu-fd"
  ClientRunBeforeJob = "/usr/local/bin/backup_mysql.sh"
  ClientRunAfterJob = "/usr/local/bin/limpa.sh"
}
Job {
  Name = "BackupUbuntuMensal"
  JobDefs = "DefaultJobMensal"
  FileSet = "ubuntu-fs"
  Client = "ubuntu-fd"
  ClientRunBeforeJob = "/etc/init.d/mysql stop"
  ClientRunAfterJob = "/etc/init.d/mysql start"
}
Job {
  Name = "BackupUbuntuMysqlMensal"
  JobDefs = "DefaultJobMensal"
  FileSet = "ubuntumysql-fs"
  Client = "ubuntu-fd"
  ClientRunBeforeJob = "/usr/local/bin/backup_mysql.sh"
  ClientRunAfterJob = "/usr/local/bin/limpa.sh"
}
Client {
  Name = ubuntu-fd
  Address = 192.168.56.200
  FDPort = 9102
  Catalog = MyCatalog
  Password = "qaz123"
  File Retention = 60 days
  Job Retention = 6 months
  AutoPrune = yes
}
FileSet {
  Name = "ubuntu-fs"
  Include {
Options {
  Compression=GZIP
  signature=MD5
}
  File = /home
  File = /var/lib/mysql
  File = /root
  File = /share
  File = /etc
  }
}
FileSet {
  Name = "ubuntumysql-fs"
  Include {
Options {
  Compression=GZIP
  signature=MD5
}
  File = /backup
  }
}
