Job {
  Name = "BackupWinDiario"
  JobDefs = "DefaultJobDiario"
  Client = "windows-fd"
  Fileset = "windows-fs"
}
Job {
  Name = "BackupWinMensal"
  JobDefs = "DefaultJobMensal"
  Client = "windows-fd"
  Fileset = "windows-fs"
}
FileSet {
  Name = "windows-fs"
  Include {
Options {
  signature = MD5
  compression = GZIP
  IgnoreCase = yes
}
File = "C:/documents and settings"
# File = "C:/Users"
File = "C:/share"
  }
  Exclude {
File = "*.mp3"
File = "*.mp4"
File = "*.dll"
File = "*.exe"
File = "*.bin"
  }
}
Client {
  Name = windows-fd
  Address = 192.168.56.101
  FDPort = 9102
  Catalog = MyCatalog
  Password = "qaz123"
  File Retention = 60 days 
  Job Retention = 6 months
  AutoPrune = yes 
}
