#JOB
Job {
  Name = "backup-xenserver-VMTESTE"
  JobDefs = "DefaultJobMensal"
  Client = "bacula-fd"
  FileSet = "xenserver-VMTESTE-fs"
  ClientRunBeforeJob = "/usr/local/bin/backup_vmxen.sh VMTESTE"
}

# FILESET
FileSet {
  Name = "xenserver-VMTESTE-fs"
  Include {
    Options {
      signature = MD5
      onefs = no
    }
    File = "/mnt/BACKUP/VMTESTE"
  }
  Exclude {
  }
}

